DB_NAME=avds
DB_USER=postgres
DB_PASSWORD=YIgDKbtMc!
DB_HOST=185.159.109.254
DB_PORT=5432
JWT_SECRET_KEY=$2y$10$aHUEF/Cvtr/AlSB3aa5ck.jOqv9LxaFbLV.ZOtBn4fk9f67vcApwO
EMAIL_USER=avds.sce@gmail.com
EMAIL_PW=rzzlkazhpkoaxkqt
